<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BlocklyNavy</title>
  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <script src="msg/js/en.js"></script>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    #gameScreen {
        border: 1px solid black;
        background-color: aquamarine;
      }
      #blocklyDiv{
      position: absolute ;
      top: 8px;
      right: 200px;
      font-size: 18px;

      }
      img {
       display:none
      }
      #play1{
            position:absolute;
            top: 100px;
            left: 620px;
      }#codeshow{
            position:absolute;
            top: 120px;
            left: 620px;
      }
      #healthCanvas{
            position: absolute ;
            top: 650px;
            left: 0px;
      }
  </style>
</head>
<body>
    <img id="img_boat" src="Assets/ship1.png" />
    
    <canvas id="gameScreen" float ="left" width="600" height="600"></canvas>
    <canvas id ="healthCanvas" width= "400" height="400"></canvas>

    <script src="src/healthBar.js"></script>
    <script src="src/healthLogic.js"></script>
    <script src="src/game.js"></script>
  <p>
    <button id="play1" onclick="showCode()">Show JavaScript</button>
    <button id="codeShow" onclick="runCode()">Run JavaScript</button>
  </p>

  <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
                  <category name="Loops">
                    <block type="controls_whileUntil">
                      <field name="MODE">WHILE</field>
                    </block>
                  </category>
                  <category name="Logic">
                    <block type="controls_if"></block>
                    <block type="logic_boolean">
                      <field name="BOOL">TRUE</field>
                    </block>
                  </category>
                  <category name="Boat Orders">
                    <block type="Cannon">
                      <field name="Angle Of shoot">90</field>
                      <field name="NAME">0</field>
                    </block>
                    <block type="Radar">
                      <field name="Scan direction">60</field>
                    </block>
                    <block type="Move">
                      <field name="Angle">90</field>
                      <field name="Distance">0</field>
                    </block>
                  </category>
             </xml>

  



    <script src="Blocks/Cannon.js"></script>
    <script src="Blocks/string_length.js"></script>
    <script src="Blocks/Move.js"></script>
    <script src="Blocks/Radar.js"></script>
  <script>
    var demoWorkspace = Blockly.inject('blocklyDiv',
        {media: '../../media/',
         toolbox: document.getElementById('toolbox')});

    function showCode() {
      // Generate JavaScript code and display it.
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      alert(code);
    }

    function runCode() {
      // Generate JavaScript code and run it.
      window.LoopTrap = 1000;
      Blockly.JavaScript.INFINITE_LOOP_TRAP =
          'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      try {
        eval(code);
      } catch (e) {
        alert(e);
      }
    }
  </script>

</body>
</html>
